import polars as pl

ID_COLS = ["unique_app_id", "credit_id"]


def payment_regularity_polars_safe(
    df: pl.DataFrame,
    grace_days: int = 0,
    amount_tolerance: float = 0.95,
) -> pl.DataFrame:

    base = (
        df
        .select(ID_COLS + ["credit_amount", "term"])
        .unique(subset=ID_COLS)
        .with_columns(
            pl.col("credit_amount").cast(pl.Float64, strict=False),
            pl.col("term").cast(pl.Float64, strict=False),
        )
        .with_columns(
            expected_installment=pl.col("credit_amount") / pl.col("term"),
            target_total=pl.col("credit_amount") * amount_tolerance,
        )
    )

    payments = (
        df
        .explode(["local_date", "amount", "overdue_length"])
        .with_columns(
            pl.col("local_date").cast(pl.Date, strict=False),
            pl.col("amount").cast(pl.Float64, strict=False),
            pl.col("overdue_length").cast(pl.Int64, strict=False),
        )
        .filter(
            pl.col("local_date").is_not_null()
            & pl.col("amount").is_not_null()
            & (pl.col("amount") > 0)
        )
        .with_columns(
            dpd=pl.max_horizontal(pl.col("overdue_length"), pl.lit(0)).cast(pl.Float64),
            payment_month=pl.col("local_date").dt.truncate("1mo"),
        )
        .join(base, on=ID_COLS, how="left")
        .sort(ID_COLS + ["local_date"])
        .with_columns(
            cum_paid=pl.col("amount").cum_sum().over(ID_COLS),
            amount_x_dpd=pl.col("amount") * pl.col("dpd"),
        )
    )

    # If no valid payments exist, return base rows with null/default metrics.
    if payments.height == 0:
        return base.with_columns(
            n_payments=pl.lit(0),
            total_paid=pl.lit(0.0),
            paid_ratio=pl.lit(0.0),
            is_fully_paid=pl.lit(0),
            regularity_score=pl.lit(None, dtype=pl.Float64),
            cumulative_coverage_auc=pl.lit(None, dtype=pl.Float64),
            monthly_adequacy_rate=pl.lit(None, dtype=pl.Float64),
            amount_on_time_rate=pl.lit(None, dtype=pl.Float64),
            weighted_mean_dpd=pl.lit(None, dtype=pl.Float64),
            split_month_rate=pl.lit(None, dtype=pl.Float64),
        )

    credit_features = (
        payments
        .group_by(ID_COLS)
        .agg(
            n_payments=pl.len(),
            total_paid=pl.col("amount").sum(),
            first_payment_date=pl.col("local_date").min(),
            last_payment_date=pl.col("local_date").max(),

            amount_on_time_rate=(
                pl.col("amount").filter(pl.col("dpd") <= grace_days).sum()
                / pl.col("amount").sum()
            ),

            weighted_mean_dpd=pl.col("amount_x_dpd").sum() / pl.col("amount").sum(),
            max_dpd=pl.col("dpd").max(),
            p95_dpd=pl.col("dpd").quantile(0.95),

            share_amount_dpd30=(
                pl.col("amount").filter(pl.col("dpd") >= 30).sum()
                / pl.col("amount").sum()
            ),
            share_amount_dpd60=(
                pl.col("amount").filter(pl.col("dpd") >= 60).sum()
                / pl.col("amount").sum()
            ),
            share_amount_dpd90=(
                pl.col("amount").filter(pl.col("dpd") >= 90).sum()
                / pl.col("amount").sum()
            ),
        )
    )

    monthly = (
        payments
        .group_by(ID_COLS + ["payment_month"])
        .agg(
            monthly_paid=pl.col("amount").sum(),
            n_payments_month=pl.len(),
        )
        .join(base, on=ID_COLS, how="left")
        .with_columns(
            monthly_adequate=(
                pl.col("monthly_paid")
                >= amount_tolerance * pl.col("expected_installment")
            ),
            monthly_coverage_capped=pl.min_horizontal(
                pl.col("monthly_paid") / pl.col("expected_installment"),
                pl.lit(1.0),
            ),
            monthly_shortfall_ratio=(
                (pl.col("expected_installment") - pl.col("monthly_paid")).clip(lower_bound=0)
                / pl.col("expected_installment")
            ),
        )
    )

    monthly_features = (
        monthly
        .group_by(ID_COLS)
        .agg(
            observed_paid_months=pl.len(),
            monthly_adequacy_rate=pl.col("monthly_adequate").mean(),
            avg_monthly_coverage_capped=pl.col("monthly_coverage_capped").mean(),
            avg_monthly_shortfall_ratio=pl.col("monthly_shortfall_ratio").mean(),
            split_month_rate=(pl.col("n_payments_month") >= 2).mean(),
            avg_payments_per_paid_month=pl.col("n_payments_month").mean(),
        )
    )

    result = (
        base
        .join(credit_features, on=ID_COLS, how="left")
        .join(monthly_features, on=ID_COLS, how="left")
        .with_columns(
            total_paid=pl.col("total_paid").fill_null(0.0),
            n_payments=pl.col("n_payments").fill_null(0),
        )
        .with_columns(
            paid_ratio=pl.col("total_paid") / pl.col("credit_amount"),
            is_fully_paid=(
                pl.col("total_paid") >= amount_tolerance * pl.col("credit_amount")
            ).cast(pl.Int8),
            dpd_score=1 / (1 + pl.col("weighted_mean_dpd") / 30),
            shortfall_score=1 / (1 + pl.col("avg_monthly_shortfall_ratio")),
        )
        .with_columns(
            regularity_score=100 * (
                0.30 * pl.col("avg_monthly_coverage_capped").fill_null(0)
                + 0.25 * pl.col("monthly_adequacy_rate").fill_null(0)
                + 0.25 * pl.col("amount_on_time_rate").fill_null(0)
                + 0.20 * pl.col("dpd_score").fill_null(0)
            )
        )
    )

    return result
