import pandas as pd
import numpy as np
import plotly.graph_objects as go
import circlify


def plot_month_summary_bubbles(
    df: pd.DataFrame,
    month=None,
    date_col="local_date",
    type_col="operation_type",      # if your real column is "operation type", change this
    amount_col="total_amount",      # if your real column is "tatal_amount", change this
    events_col="n_events",
):
    data = df.copy()

    data[date_col] = pd.to_datetime(data[date_col])
    data[type_col] = data[type_col].fillna("Unknown")

    # month column
    data["month"] = data[date_col].dt.to_period("M").dt.to_timestamp()

    # aggregate by month + operation type
    agg = (
        data.groupby(["month", type_col], as_index=False)
        .agg(
            total_amount=(amount_col, "sum"),
            n_events=(events_col, "sum")
        )
    )

    # choose month
    if month is None:
        month = agg["month"].max()
    else:
        month = pd.to_datetime(month).to_period("M").to_timestamp()

    plot_df = agg.loc[agg["month"] == month].copy()

    if plot_df.empty:
        raise ValueError(f"No data found for month {month:%Y-%m}")

    # use absolute values for bubble size if amounts may be negative
    plot_df["size_value"] = plot_df["total_amount"].abs()

    # remove zero-size circles
    plot_df = plot_df.loc[plot_df["size_value"] > 0].copy()

    # sort for stable packing
    plot_df = plot_df.sort_values("size_value", ascending=False).reset_index(drop=True)

    # circle packing
    circles = circlify.circlify(
        plot_df["size_value"].tolist(),
        show_enclosure=False,
        target_enclosure=circlify.Circle(x=0, y=0, r=1)
    )

    plot_df["x"] = [c.x for c in circles]
    plot_df["y"] = [c.y for c in circles]
    plot_df["r"] = [c.r for c in circles]

    # convert radii to pixel marker sizes
    # you can tune this scale depending on figure size
    scale = 700
    plot_df["marker_size"] = plot_df["r"] * scale

    # show text only for sufficiently large circles
    plot_df["label"] = np.where(
        plot_df["r"] > 0.16,
        plot_df[type_col],
        ""
    )

    fig = go.Figure()

    fig.add_trace(
        go.Scatter(
            x=plot_df["x"],
            y=plot_df["y"],
            mode="markers+text",
            text=plot_df["label"],
            textposition="middle center",
            marker=dict(
                size=plot_df["marker_size"],
                sizemode="diameter",
                line=dict(width=2),
                opacity=0.85,
            ),
            customdata=np.stack(
                [
                    plot_df[type_col],
                    plot_df["total_amount"],
                    plot_df["n_events"],
                    plot_df["month"].dt.strftime("%m %Y"),
                ],
                axis=-1,
            ),
            hovertemplate=(
                "<b>%{customdata[0]}</b><br>"
                "Month: %{customdata[3]}<br>"
                "Total amount: %{customdata[1]:,.0f}<br>"
                "Events: %{customdata[2]}"
                "<extra></extra>"
            ),
        )
    )

    fig.update_layout(
        title=f"Monthly spendings by operation type — {month:%m %Y}",
        showlegend=False,
        width=900,
        height=700,
        plot_bgcolor="white",
        margin=dict(l=20, r=20, t=60, b=20),
    )

    fig.update_xaxes(
        visible=False,
        range=[-1.05, 1.05],
        constrain="domain"
    )

    fig.update_yaxes(
        visible=False,
        range=[-1.05, 1.05],
        scaleanchor="x",
        scaleratio=1
    )

    return fig
