import math
import numpy as np
import pandas as pd
import plotly.graph_objects as go


def plot_monthly_spending_circles(
    df: pd.DataFrame,
    amount_col: str = "tatal_amount",   # keeping your column name
    date_col: str = "local_date",
    events_col: str = "n_events",
    type_col: str = "operation type",
    max_per_row: int = 6,
):
    data = df.copy()

    data[date_col] = pd.to_datetime(data[date_col])
    data = data.sort_values(date_col).reset_index(drop=True)

    # Label under each circle: "mm yyyy"
    data["date_label"] = data[date_col].dt.strftime("%m %Y")

    # Grid positions: max 6 circles per row
    data["x"] = data.index % max_per_row
    data["y"] = -(data.index // max_per_row)

    # Circle size based on absolute spending, useful if expenses are negative
    size_values = data[amount_col].abs()

    if size_values.nunique() == 1:
        data["circle_size"] = 70
    else:
        data["circle_size"] = np.interp(
            size_values,
            (size_values.min(), size_values.max()),
            (35, 95),
        )

    n_rows = math.ceil(len(data) / max_per_row)

    fig = go.Figure()

    fig.add_trace(
        go.Scatter(
            x=data["x"],
            y=data["y"],
            mode="markers+text",
            marker=dict(
                size=data["circle_size"],
                symbol="circle",
                line=dict(width=2),
                opacity=0.85,
            ),
            text=data["date_label"],
            textposition="bottom center",
            customdata=np.stack(
                [
                    data[date_col].dt.strftime("%m %Y"),
                    data[amount_col],
                    data[events_col],
                    data[type_col].fillna("N/A"),
                ],
                axis=-1,
            ),
            hovertemplate=(
                "<b>%{customdata[0]}</b><br>"
                "Amount: %{customdata[1]:,.0f}<br>"
                "Events: %{customdata[2]}<br>"
                "Operation type: %{customdata[3]}"
                "<extra></extra>"
            ),
        )
    )

    fig.update_layout(
        title="Monthly spendings",
        height=max(350, n_rows * 180),
        width=1100,
        showlegend=False,
        plot_bgcolor="white",
        margin=dict(l=40, r=40, t=70, b=40),
        xaxis=dict(
            visible=False,
            range=[-0.7, max_per_row - 0.3],
        ),
        yaxis=dict(
            visible=False,
            range=[-n_rows + 0.2, 0.8],
        ),
    )

    return fig


fig = plot_monthly_spending_circles(df)
fig.show()
