import math
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px


def plot_monthly_income_spending_with_apps(
    spend_df: pd.DataFrame,
    apps_df: pd.DataFrame | None = None,
    category_col: str = "operation type",
    spend_date_col: str = "local_date",
    amount_col: str = "tatal_amount",   # change if needed
    events_col: str = "n_events",
    # mapping of operation type -> "income" / "spending"
    flow_map: dict | None = None,
    income_types: list[str] | None = None,
    spending_types: list[str] | None = None,
    # applications
    app_date_col: str = "app_dt",
    app_product_col: str = "product",
    app_subproduct_col: str = "subproduct",
    app_status_col: str = "app_status",
    app_term_col: str = "term",
    app_client_group_col: str = "client_group",
    app_amount_col: str = "amount",
    # visual params
    max_cols: int = 6,
    hole: float = 0.58,
    use_abs_for_spending_df: bool = True,
    title: str = "Monthly income and spending by category",
    category_colors: dict | None = None,
    show_zero_app_block: bool = False,
):
    # =========================================================
    # 1. Prepare and validate flow mapping
    # =========================================================
    if flow_map is None:
        flow_map = {}

        income_types = income_types or []
        spending_types = spending_types or []

        overlap = set(income_types) & set(spending_types)
        if overlap:
            raise ValueError(
                f"Some operation types are present in both income_types and spending_types: {sorted(overlap)}"
            )

        flow_map.update({x: "income" for x in income_types})
        flow_map.update({x: "spending" for x in spending_types})

    if not flow_map:
        raise ValueError(
            "Please provide either flow_map or income_types/spending_types."
        )

    # =========================================================
    # 2. Prepare spending / income data
    # =========================================================
    d = spend_df.copy()

    required_spend = [category_col, spend_date_col, amount_col, events_col]
    missing_spend = [c for c in required_spend if c not in d.columns]
    if missing_spend:
        raise ValueError(f"Missing spending columns: {missing_spend}")

    d[category_col] = d[category_col].fillna("Unknown").astype(str)
    d[spend_date_col] = pd.to_datetime(d[spend_date_col])
    d[amount_col] = pd.to_numeric(d[amount_col], errors="coerce").fillna(0)
    d[events_col] = pd.to_numeric(d[events_col], errors="coerce").fillna(0)

    if use_abs_for_spending_df:
        d[amount_col] = d[amount_col].abs()

    d["month"] = d[spend_date_col].dt.to_period("M").dt.to_timestamp()
    d["flow_type"] = d[category_col].map(flow_map)

    unmapped = sorted(d.loc[d["flow_type"].isna(), category_col].unique().tolist())
    if unmapped:
        raise ValueError(
            f"These operation types are not mapped to income/spending: {unmapped}"
        )

    d = d[d["flow_type"].isin(["income", "spending"])]

    g_cash = (
        d.groupby(["month", "flow_type", category_col], as_index=False)
        .agg(
            amount=(amount_col, "sum"),
            events=(events_col, "sum"),
        )
    )

    if g_cash.empty:
        raise ValueError("No cashflow data to plot.")

    # Global category orders inside each flow type
    income_categories = (
        g_cash[g_cash["flow_type"] == "income"]
        .groupby(category_col)["amount"]
        .sum()
        .sort_values(ascending=False)
        .index
        .tolist()
    )

    spending_categories = (
        g_cash[g_cash["flow_type"] == "spending"]
        .groupby(category_col)["amount"]
        .sum()
        .sort_values(ascending=False)
        .index
        .tolist()
    )

    all_categories = income_categories + spending_categories

    # =========================================================
    # 3. Prepare applications data
    # =========================================================
    apps_summary = pd.DataFrame(columns=["month", "n_apps", "apps_amount_sum", "hover_html"])

    if apps_df is not None and len(apps_df) > 0:
        a = apps_df.copy()

        required_apps = [
            app_date_col,
            app_product_col,
            app_subproduct_col,
            app_status_col,
            app_term_col,
            app_client_group_col,
            app_amount_col,
        ]
        missing_apps = [c for c in required_apps if c not in a.columns]
        if missing_apps:
            raise ValueError(f"Missing application columns: {missing_apps}")

        a[app_date_col] = pd.to_datetime(a[app_date_col])
        a[app_amount_col] = pd.to_numeric(a[app_amount_col], errors="coerce").fillna(0)
        a[app_term_col] = pd.to_numeric(a[app_term_col], errors="coerce")

        a[app_product_col] = a[app_product_col].fillna("").astype(str)
        a[app_subproduct_col] = a[app_subproduct_col].fillna("").astype(str)
        a[app_status_col] = a[app_status_col].fillna("").astype(str)
        a[app_client_group_col] = a[app_client_group_col].fillna("").astype(str)

        a["month"] = a[app_date_col].dt.to_period("M").dt.to_timestamp()

        a["product_full"] = (
            a[app_product_col].str.strip()
            + a[app_subproduct_col].map(lambda x: f" / {x.strip()}" if x.strip() else "")
        )

        apps_summary = (
            a.groupby("month", as_index=False)
            .agg(
                n_apps=(app_amount_col, "size"),
                apps_amount_sum=(app_amount_col, "sum"),
            )
        )

        def build_hover_html(month, group: pd.DataFrame) -> str:
            month_label = pd.Timestamp(month).strftime("%m %Y")

            lines = [
                f"<b>{month_label}</b>",
                f"Applications: {len(group)}",
                f"Total amount: {group[app_amount_col].sum():,.0f}",
                "<br><b>Applications details</b>",
            ]

            for idx, (_, row) in enumerate(group.iterrows(), start=1):
                term_val = "-" if pd.isna(row[app_term_col]) else f"{row[app_term_col]:,.0f}"
                app_dt_str = pd.Timestamp(row[app_date_col]).strftime("%d.%m.%Y")

                lines.extend([
                    f"<br><b>Application {idx}</b>",
                    f"Date: {app_dt_str}",
                    f"Product: {row['product_full'] or '-'}",
                    f"Status: {row[app_status_col] or '-'}",
                    f"Term: {term_val}",
                    f"Client group: {row[app_client_group_col] or '-'}",
                    f"Amount: {row[app_amount_col]:,.0f}",
                ])

            return "<br>".join(lines)

        hover_map = {
            month: build_hover_html(month, group)
            for month, group in a.groupby("month", sort=True)
        }

        apps_summary["hover_html"] = apps_summary["month"].map(hover_map)

    # =========================================================
    # 4. Build month list
    # =========================================================
    cash_months = sorted(g_cash["month"].unique())
    app_months = sorted(apps_summary["month"].unique()) if len(apps_summary) else []
    all_months = sorted(set(cash_months) | set(app_months))

    if not all_months:
        raise ValueError("No months found to plot.")

    # =========================================================
    # 5. Colors
    # =========================================================
    default_palette = (
        px.colors.qualitative.Safe
        + px.colors.qualitative.Set3
        + px.colors.qualitative.Pastel
        + px.colors.qualitative.Bold
    )

    if category_colors is None:
        category_colors = {}

    color_map = {}
    palette_idx = 0
    for cat in all_categories:
        if cat in category_colors:
            color_map[cat] = category_colors[cat]
        else:
            color_map[cat] = default_palette[palette_idx % len(default_palette)]
            palette_idx += 1

    # =========================================================
    # 6. Find which months should provide legend entries
    # =========================================================
    def month_total(month, flow_type, cats):
        month_df = g_cash[
            (g_cash["month"] == month) & (g_cash["flow_type"] == flow_type)
        ].set_index(category_col)
        return sum(float(month_df.loc[c, "amount"]) if c in month_df.index else 0.0 for c in cats)

    first_income_legend_month = next(
        (m for m in all_months if len(income_categories) > 0 and month_total(m, "income", income_categories) > 0),
        None
    )
    first_spending_legend_month = next(
        (m for m in all_months if len(spending_categories) > 0 and month_total(m, "spending", spending_categories) > 0),
        None
    )

    # =========================================================
    # 7. Layout
    # =========================================================
    n_months = len(all_months)
    ncols = min(max_cols, n_months)
    nrows = math.ceil(n_months / ncols)

    fig = go.Figure()
    fig.update_xaxes(visible=False, range=[0, 1], fixedrange=True)
    fig.update_yaxes(visible=False, range=[0, 1], fixedrange=True)

    # one month = one cell containing 2 donuts
    cell_left_pad = 0.05
    cell_right_pad = 0.05
    top_pad_for_app = 0.23
    bottom_pad = 0.20
    inner_gap = 0.06

    for i, month in enumerate(all_months):
        row = i // ncols
        col = i % ncols

        cell_w = 1.0 / ncols
        cell_h = 1.0 / nrows

        cell_x0 = col * cell_w
        cell_x1 = (col + 1) * cell_w
        cell_y1 = 1.0 - row * cell_h
        cell_y0 = 1.0 - (row + 1) * cell_h

        # area for both donuts
        pair_x0 = cell_x0 + cell_w * cell_left_pad
        pair_x1 = cell_x1 - cell_w * cell_right_pad
        pair_y0 = cell_y0 + cell_h * bottom_pad
        pair_y1 = cell_y1 - cell_h * top_pad_for_app

        pair_w = pair_x1 - pair_x0
        gap = pair_w * inner_gap
        donut_w = (pair_w - gap) / 2

        income_x0 = pair_x0
        income_x1 = pair_x0 + donut_w

        spending_x0 = income_x1 + gap
        spending_x1 = pair_x1

        donut_y0 = pair_y0
        donut_y1 = pair_y1

        income_center_x = (income_x0 + income_x1) / 2
        spending_center_x = (spending_x0 + spending_x1) / 2
        donut_center_y = (donut_y0 + donut_y1) / 2

        month_center_x = (pair_x0 + pair_x1) / 2
        month_label = pd.Timestamp(month).strftime("%m %Y")

        # -------- helper to get month/category values --------
        def get_flow_values(flow_type, categories):
            month_df = g_cash[
                (g_cash["month"] == month) & (g_cash["flow_type"] == flow_type)
            ].set_index(category_col)

            labels = categories
            values = [
                float(month_df.loc[c, "amount"]) if c in month_df.index else 0.0
                for c in labels
            ]
            events = [
                int(month_df.loc[c, "events"]) if c in month_df.index else 0
                for c in labels
            ]
            return labels, values, events

        # =====================================================
        # Income donut
        # =====================================================
        if len(income_categories) > 0:
            labels, values, events = get_flow_values("income", income_categories)
            total_income = sum(values)

            fig.add_trace(
                go.Pie(
                    labels=labels,
                    values=values,
                    hole=hole,
                    sort=False,
                    direction="clockwise",
                    rotation=90,
                    domain=dict(x=[income_x0, income_x1], y=[donut_y0, donut_y1]),
                    marker=dict(
                        colors=[color_map[c] for c in labels],
                        line=dict(color="white", width=2),
                    ),
                    textinfo="none",
                    customdata=events,
                    hovertemplate=(
                        "<b>%{label}</b><br>"
                        f"Month: {month_label}<br>"
                        "Amount: %{value:,.0f}<br>"
                        "Events: %{customdata}<br>"
                        "Share: %{percent}<extra></extra>"
                    ),
                    showlegend=(month == first_income_legend_month),
                )
            )

            fig.add_annotation(
                x=income_center_x,
                y=donut_y1 + cell_h * 0.02,
                xref="paper",
                yref="paper",
                text="Income",
                showarrow=False,
                xanchor="center",
                yanchor="bottom",
                font=dict(size=12),
            )

            fig.add_annotation(
                x=income_center_x,
                y=donut_center_y,
                xref="paper",
                yref="paper",
                text=f"{total_income:,.0f}",
                showarrow=False,
                xanchor="center",
                yanchor="middle",
                font=dict(size=12),
            )

        # =====================================================
        # Spending donut
        # =====================================================
        if len(spending_categories) > 0:
            labels, values, events = get_flow_values("spending", spending_categories)
            total_spending = sum(values)

            fig.add_trace(
                go.Pie(
                    labels=labels,
                    values=values,
                    hole=hole,
                    sort=False,
                    direction="clockwise",
                    rotation=90,
                    domain=dict(x=[spending_x0, spending_x1], y=[donut_y0, donut_y1]),
                    marker=dict(
                        colors=[color_map[c] for c in labels],
                        line=dict(color="white", width=2),
                    ),
                    textinfo="none",
                    customdata=events,
                    hovertemplate=(
                        "<b>%{label}</b><br>"
                        f"Month: {month_label}<br>"
                        "Amount: %{value:,.0f}<br>"
                        "Events: %{customdata}<br>"
                        "Share: %{percent}<extra></extra>"
                    ),
                    showlegend=(month == first_spending_legend_month),
                )
            )

            fig.add_annotation(
                x=spending_center_x,
                y=donut_y1 + cell_h * 0.02,
                xref="paper",
                yref="paper",
                text="Spending",
                showarrow=False,
                xanchor="center",
                yanchor="bottom",
                font=dict(size=12),
            )

            fig.add_annotation(
                x=spending_center_x,
                y=donut_center_y,
                xref="paper",
                yref="paper",
                text=f"{total_spending:,.0f}",
                showarrow=False,
                xanchor="center",
                yanchor="middle",
                font=dict(size=12),
            )

        # =====================================================
        # Month label under both donuts
        # =====================================================
        fig.add_annotation(
            x=month_center_x,
            y=cell_y0 + cell_h * 0.06,
            xref="paper",
            yref="paper",
            text=month_label,
            showarrow=False,
            xanchor="center",
            yanchor="middle",
            font=dict(size=13),
        )

        # =====================================================
        # Application block above donuts
        # =====================================================
        app_row = apps_summary[apps_summary["month"] == month]

        if len(app_row) > 0:
            n_apps = int(app_row["n_apps"].iloc[0])
            app_sum = float(app_row["apps_amount_sum"].iloc[0])
            hover_html = app_row["hover_html"].iloc[0]

            block_text = f"{n_apps} app{'s' if n_apps != 1 else ''}<br>{app_sum:,.0f}"

            fig.add_trace(
                go.Scatter(
                    x=[month_center_x],
                    y=[cell_y1 - cell_h * 0.08],
                    mode="markers+text",
                    text=[block_text],
                    textposition="middle center",
                    textfont=dict(size=11, color="white"),
                    marker=dict(
                        symbol="square",
                        size=58,
                        color="#5B6C8F",
                        line=dict(color="white", width=1.5),
                    ),
                    hovertemplate="%{customdata}<extra></extra>",
                    customdata=[hover_html],
                    showlegend=False,
                )
            )

        elif show_zero_app_block:
            fig.add_trace(
                go.Scatter(
                    x=[month_center_x],
                    y=[cell_y1 - cell_h * 0.08],
                    mode="markers+text",
                    text=["0 apps<br>0"],
                    textposition="middle center",
                    textfont=dict(size=11, color="white"),
                    marker=dict(
                        symbol="square",
                        size=58,
                        color="#B8BFCC",
                        line=dict(color="white", width=1.5),
                    ),
                    hovertemplate="No applications<extra></extra>",
                    showlegend=False,
                )
            )

    # =========================================================
    # 8. Layout
    # =========================================================
    fig.update_layout(
        title=title,
        template="plotly_white",
        width=max(700, 320 * ncols + 180),
        height=max(380, 330 * nrows + 40),
        margin=dict(l=20, r=220, t=70, b=30),
        legend=dict(
            title="Operation type",
            x=1.02,
            y=1,
            xanchor="left",
            yanchor="top",
        ),
        hoverlabel=dict(align="left"),
    )

    return fig
