import math
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px


def plot_monthly_spending_donuts(
    df: pd.DataFrame,
    category_col: str = "operation type",
    date_col: str = "local_date",
    amount_col: str = "tatal_amount",   # change if your real column is total_amount
    events_col: str = "n_events",
    max_cols: int = 6,
    hole: float = 0.58,
    use_abs: bool = True,
    title: str = "Monthly spending by category",
):
    d = df.copy()

    required = [category_col, date_col, amount_col, events_col]
    missing = [c for c in required if c not in d.columns]
    if missing:
        raise ValueError(f"Missing columns: {missing}")

    d[category_col] = d[category_col].fillna("Unknown").astype(str)
    d[date_col] = pd.to_datetime(d[date_col])
    d[amount_col] = pd.to_numeric(d[amount_col], errors="coerce").fillna(0)
    d[events_col] = pd.to_numeric(d[events_col], errors="coerce").fillna(0)

    if use_abs:
        d[amount_col] = d[amount_col].abs()

    # Normalize to month start just in case
    d["month"] = d[date_col].dt.to_period("M").dt.to_timestamp()

    g = (
        d.groupby(["month", category_col], as_index=False)
        .agg(
            amount=(amount_col, "sum"),
            events=(events_col, "sum"),
        )
    )

    g = g[g["amount"] > 0]

    months = sorted(g["month"].unique())
    if len(months) == 0:
        raise ValueError("No positive spending data found.")

    category_order = (
        g.groupby(category_col)["amount"]
        .sum()
        .sort_values(ascending=False)
        .index
        .tolist()
    )

    palette = (
        px.colors.qualitative.Safe
        + px.colors.qualitative.Set3
        + px.colors.qualitative.Pastel
        + px.colors.qualitative.Bold
    )
    color_map = {
        cat: palette[i % len(palette)]
        for i, cat in enumerate(category_order)
    }

    n_months = len(months)
    ncols = min(max_cols, n_months)
    nrows = math.ceil(n_months / ncols)

    fig = go.Figure()

    # padding inside each grid cell
    left_pad = 0.08
    right_pad = 0.08
    top_pad = 0.06
    bottom_pad = 0.22   # reserve more space for month label

    for i, month in enumerate(months):
        row = i // ncols
        col = i % ncols

        cell_w = 1.0 / ncols
        cell_h = 1.0 / nrows

        cell_x0 = col * cell_w
        cell_x1 = (col + 1) * cell_w

        # plotly paper coordinates: y=1 at top
        cell_y1 = 1.0 - row * cell_h
        cell_y0 = 1.0 - (row + 1) * cell_h

        # donut domain inside the cell
        x0 = cell_x0 + cell_w * left_pad
        x1 = cell_x1 - cell_w * right_pad
        y0 = cell_y0 + cell_h * bottom_pad
        y1 = cell_y1 - cell_h * top_pad

        x_center = (x0 + x1) / 2
        y_center = (y0 + y1) / 2

        month_df = g[g["month"] == month].set_index(category_col)

        labels = []
        values = []
        events = []

        for cat in category_order:
            if cat in month_df.index:
                val = float(month_df.loc[cat, "amount"])
                ev = int(month_df.loc[cat, "events"])
                if val > 0:
                    labels.append(cat)
                    values.append(val)
                    events.append(ev)

        total = sum(values)
        month_label = pd.Timestamp(month).strftime("%m %Y")

        fig.add_trace(
            go.Pie(
                labels=labels,
                values=values,
                hole=hole,
                sort=False,
                direction="clockwise",
                rotation=90,
                domain=dict(x=[x0, x1], y=[y0, y1]),
                marker=dict(
                    colors=[color_map[c] for c in labels],
                    line=dict(color="white", width=2),
                ),
                textinfo="none",          # <- remove labels from slices
                hovertemplate=(
                    "<b>%{label}</b><br>"
                    f"Month: {month_label}<br>"
                    "Amount: %{value:,.0f}<br>"
                    "Events: %{customdata}<br>"
                    "Share: %{percent}<extra></extra>"
                ),
                customdata=events,
                showlegend=(i == 0),      # show legend only once
                legendgroup="categories",
            )
        )

        # total in donut center
        fig.add_annotation(
            x=x_center,
            y=y_center,
            xref="paper",
            yref="paper",
            text=f"{total:,.0f}",
            showarrow=False,
            xanchor="center",
            yanchor="middle",
            font=dict(size=14),
            align="center",
        )

        # month label directly under donut, aligned by same x center
        fig.add_annotation(
            x=x_center,
            y=cell_y0 + cell_h * 0.08,
            xref="paper",
            yref="paper",
            text=month_label,
            showarrow=False,
            xanchor="center",
            yanchor="middle",
            font=dict(size=13),
            align="center",
        )

    fig.update_layout(
        title=title,
        template="plotly_white",
        width=max(420, 250 * ncols + 180),
        height=max(320, 290 * nrows + 40),
        margin=dict(l=20, r=180, t=70, b=30),
        legend=dict(
            title="Category",
            x=1.02,
            y=1,
            xanchor="left",
            yanchor="top",
        ),
    )

    return fig
